# supabase-dotnet

./: .gitignore  LICENSE  README.md
.github/workflows/: build-validation.yml  build.yml  publish-nuget.yml
src/: Supabase.sln
src/Supabase/: ServicesRegister.cs  Settings.cs  SettingsV2.cs  Supabase.csproj  SupabaseBuilder.cs
src/Supabase.Authentication/: ServicesRegister.cs  Supabase.Authentication.csproj  SupabaseAuthenticationBuilder.cs
src/Supabase.Authentication.Tests/: Supabase.Authentication.Tests.csproj  TestFixture.cs  TokenResolver.cs
src/Supabase.Authentication.Tests/Auth/: SupabaseAuthTests.cs  TestFixture.cs
src/Supabase.Authentication.Tests/Auth/CustomData/: Address.cs  CustomUserMetadata.cs
src/Supabase.Authentication.Tests/Clients/: SupabaseAuth.cs
src/Supabase.Authentication.Tests/Clients/CustomData/: Address.cs  CustomUserMetadata.cs
src/Supabase.Authentication/Auth/: ISupabaseAuth.cs  SupabaseAuth.cs
src/Supabase.Authentication/Auth/GoTrue/: IGoTrueApi.cs
src/Supabase.Authentication/Auth/GoTrue/Enums/: ActionType.cs
src/Supabase.Authentication/Auth/GoTrue/Requests/: AppMetadataRequest.cs  CreateUserRequest.cs  GenerateLinkRequest.cs  InviteRequest.cs  RecoverRequest.cs  RefreshTokenRequest.cs  SignInRequest.cs  SignInWithOtpOptions.cs  SignInWithOtpRequest.cs  SignUpRequest.cs  VerifyOtpRequest.cs
src/Supabase.Authentication/Auth/GoTrue/Responses/: AppMetadataResponse.cs  GenerateLinkResponse.cs  IdentityResponse.cs  InviteResponse.cs  SettingsResponse.cs  SignInResponse.cs  SignInWithOtpResponse.cs  UserResponse.cs
src/Supabase.Authentication/Auth/JwtSigningKeys/: SupabaseJwksRetriever.cs
src/Supabase.Authentication/Configuration/: SupabaseAuthOptions.cs  SupabaseAuthOptionsValidator.cs  SupabaseOptions.cs
src/Supabase.Faker/: FakerConfig.cs  Supabase.Faker.csproj  SupabaseFaker.cs
src/Supabase.Faker/Settings/: AuthenticationSettings.cs  BaseSettings.cs  PostgresSettings.cs  RestSettings.cs  SupabaseSettings.cs
src/Supabase.Faker/Supabase/: .env
src/Supabase.RPC/: README.md  ServicesRegister.cs  Supabase.RPC.csproj
src/Supabase.RPC.Tests/: README.md  Supabase.RPC.Tests.csproj  TestFixture.cs
src/Supabase.RPC.Tests/Clients/: RpcClientComplexTypesTests.cs  RpcClientErrorHandlingTests.cs  RpcClientSchemaTests.cs  SupabaseRpcTests.cs
src/Supabase.RPC.Tests/Models/: SharedModels.cs
src/Supabase.RPC.Tests/Scripts/: setup_auth_functions.sql  setup_complex_types_functions.sql  setup_error_functions.sql  setup_functions.sql
src/Supabase.RPC/Rpc/: ISupabaseRpc.cs  SupabaseRpc.cs
src/Supabase.RPC/Rpc/Rest/: IRpcApi.cs
src/Supabase/Clients/: ClientBase.cs  IClientBase.cs
src/Supabase/Clients/Handlers/: AuthHandler.cs  ErrorHandler.cs
src/Supabase/Common/: UserMetadataBase.cs
src/Supabase/Common/Errors/: ErrorResponse.cs
src/Supabase/Common/Exceptions/: SupabaseException.cs
src/Supabase/Common/TokenResolver/: ITokenAdminResolver.cs  ITokenResolver.cs
src/Supabase/Utils/: JsonGlobal.cs
src/Supabase/Utils/Attributes/: RequiresAdminAttribute.cs
src/Supabase/Utils/Extensions/: StringExtensions.cs
