<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Hitmasu</Authors>
        <LangVersion>latest</LangVersion>
        <Description>A Remote Procedure Call (RPC) client for Supabase.</Description>
        <RepositoryUrl>https://github.com/Hitmasu/supabase-dotnet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>supabase-dotnet-rpc</PackageId>
        <Version>1.0.1</Version>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Supabase;RPC</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Supabase\Supabase.csproj" />
    </ItemGroup>

</Project> 