<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Hitmasu</Authors>
        <LangVersion>latest</LangVersion>
        <Description>A client for Supabase.</Description>
        <RepositoryUrl>https://github.com/Hitmasu/supabase-dotnet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>supabase-dotnet</PackageId>
        <Version>1.1.0</Version>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Supabase</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

</Project>
