<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Hitmasu</Authors>
        <LangVersion>latest</LangVersion>
        <Description>A client for Supabase Authentication.</Description>
        <RepositoryUrl>https://github.com/Hitmasu/supabase-dotnet</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>supabase-dotnet-faker</PackageId>
        <Version>1.2.0</Version>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>Supabase</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers" Version="4.3.0" />
      <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Supabase.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="ZipSupabaseFolder" BeforeTargets="PreBuildEvent">
        <ZipDirectory
                SourceDirectory="$(ProjectDir)Supabase"
                DestinationFile="$(ProjectDir)Supabase.zip"
                Overwrite="true" />
    </Target>

</Project>
