<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Authors>Hitmasu</Authors>
      <LangVersion>latest</LangVersion>
      <Description>A client for Supabase Authentication.</Description>
      <RepositoryUrl>https://github.com/Hitmasu/supabase-dotnet</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageId>supabase-dotnet-authentication</PackageId>
      <Version>1.0.0</Version>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>Supabase</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Supabase\Supabase.csproj" />
    </ItemGroup>

</Project>
